<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5g-Ve-6hv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ggk-x8-cAQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="a5g-Ve-6hv" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69C-Da-99S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWW-Th-dPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXs-Sf-gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="119"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-rS-G95">
                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.49019607840000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ch-sT-mOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="qLE-R8-Skb" kind="show" id="0mQ-ty-jIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyr-rS-G95" secondAttribute="bottom" constant="100" id="50w-NH-OfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyr-rS-G95" secondAttribute="trailing" constant="20" id="FJn-5M-SbO"/>
                            <constraint firstItem="hyr-rS-G95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OOm-gv-KCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRS-h4-3BP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="121"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="fYh-rA-0bO">
            <objects>
                <viewController id="qLE-R8-Skb" customClass="QuizViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT0-jn-Ret">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-0c-5v5">
                                <rect key="frame" x="20" y="94" width="374" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cii-w7-Keu">
                                        <rect key="frame" x="10" y="20" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-oa-5gj">
                                        <rect key="frame" x="10" y="30" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-lc-Wwd">
                                        <rect key="frame" x="10" y="40" width="354" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zuE-P9-Bzd"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="50" id="zFl-L6-NDF" customClass="QuizCell" customModule="DemoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFl-L6-NDF" id="CTJ-ue-blV">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-yC-5rF">
                                                            <rect key="frame" x="0.0" y="2" width="354" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-9b-cJ0">
                                                                    <rect key="frame" x="8" y="4" width="342" height="38"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dwX-9b-cJ0" secondAttribute="bottom" constant="4" id="DR9-ls-ZDV"/>
                                                                <constraint firstAttribute="trailing" secondItem="dwX-9b-cJ0" secondAttribute="trailing" constant="4" id="O1d-i6-K4i"/>
                                                                <constraint firstItem="dwX-9b-cJ0" firstAttribute="leading" secondItem="cyK-yC-5rF" secondAttribute="leading" constant="8" id="PDl-oo-gFc"/>
                                                                <constraint firstItem="dwX-9b-cJ0" firstAttribute="top" secondItem="cyK-yC-5rF" secondAttribute="top" constant="4" id="qTb-Qy-alx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cyK-yC-5rF" firstAttribute="leading" secondItem="CTJ-ue-blV" secondAttribute="leading" id="6cM-wm-wJo"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyK-yC-5rF" secondAttribute="trailing" id="F33-gw-21C"/>
                                                        <constraint firstItem="cyK-yC-5rF" firstAttribute="top" secondItem="CTJ-ue-blV" secondAttribute="top" constant="2" id="Smc-IN-aqd"/>
                                                        <constraint firstAttribute="bottom" secondItem="cyK-yC-5rF" secondAttribute="bottom" constant="2" id="mLr-lH-EmQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblQuestion" destination="dwX-9b-cJ0" id="2ET-5A-FOb"/>
                                                    <outlet property="viewBG" destination="cyK-yC-5rF" id="szg-AD-RHu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qLE-R8-Skb" id="06H-vg-SYd"/>
                                            <outlet property="delegate" destination="qLE-R8-Skb" id="ptr-8C-f33"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-me-cjG">
                                        <rect key="frame" x="20" y="658" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jKh-zz-1i1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnNext:" destination="qLE-R8-Skb" eventType="touchUpInside" id="lM2-gc-zbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.49019607840000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iWE-me-cjG" secondAttribute="bottom" constant="10" id="1Uh-aL-Qpi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjx-lc-Wwd" secondAttribute="trailing" constant="10" id="3Ee-cN-mQw"/>
                                    <constraint firstItem="cii-w7-Keu" firstAttribute="leading" secondItem="7hO-0c-5v5" secondAttribute="leading" constant="10" id="6ts-27-kFy"/>
                                    <constraint firstAttribute="trailing" secondItem="8KM-oa-5gj" secondAttribute="trailing" constant="10" id="Ct6-2F-s1T"/>
                                    <constraint firstItem="8KM-oa-5gj" firstAttribute="leading" secondItem="7hO-0c-5v5" secondAttribute="leading" constant="10" id="K3D-IX-uSx"/>
                                    <constraint firstItem="iWE-me-cjG" firstAttribute="leading" secondItem="7hO-0c-5v5" secondAttribute="leading" constant="20" id="SoI-eO-FGK"/>
                                    <constraint firstAttribute="trailing" secondItem="iWE-me-cjG" secondAttribute="trailing" constant="20" id="VSR-8M-kTJ"/>
                                    <constraint firstItem="Qjx-lc-Wwd" firstAttribute="leading" secondItem="7hO-0c-5v5" secondAttribute="leading" constant="10" id="mSZ-u8-4s9"/>
                                    <constraint firstItem="8KM-oa-5gj" firstAttribute="top" secondItem="cii-w7-Keu" secondAttribute="bottom" constant="10" id="oMT-AC-qTB"/>
                                    <constraint firstItem="cii-w7-Keu" firstAttribute="top" secondItem="7hO-0c-5v5" secondAttribute="top" constant="20" id="qxf-6u-gNi"/>
                                    <constraint firstItem="Qjx-lc-Wwd" firstAttribute="top" secondItem="8KM-oa-5gj" secondAttribute="bottom" constant="10" id="rUG-NE-8Vb"/>
                                    <constraint firstAttribute="trailing" secondItem="cii-w7-Keu" secondAttribute="trailing" constant="10" id="xDL-Hn-v4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hO-0c-5v5" firstAttribute="top" secondItem="YNZ-61-kft" secondAttribute="top" constant="50" id="5CA-fz-99y"/>
                            <constraint firstItem="7hO-0c-5v5" firstAttribute="leading" secondItem="YNZ-61-kft" secondAttribute="leading" constant="20" id="Ocs-Lt-fvU"/>
                            <constraint firstItem="7hO-0c-5v5" firstAttribute="bottom" secondItem="YNZ-61-kft" secondAttribute="bottom" constant="-50" id="XMM-FQ-1Yn"/>
                            <constraint firstItem="YNZ-61-kft" firstAttribute="trailing" secondItem="7hO-0c-5v5" secondAttribute="trailing" constant="20" id="dKd-Zx-tFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNZ-61-kft"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="iWE-me-cjG" id="2EP-rm-WwC"/>
                        <outlet property="lblQuestion" destination="8KM-oa-5gj" id="BRb-Yd-8mu"/>
                        <outlet property="lblQuestionTitle" destination="cii-w7-Keu" id="iJz-3c-qty"/>
                        <outlet property="tblQuestion" destination="Qjx-lc-Wwd" id="fYD-Nq-k2Y"/>
                        <outlet property="viewContainer" destination="7hO-0c-5v5" id="KA8-ah-VRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTe-72-pZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="118.52678571428571"/>
        </scene>
        <!--Total Score-->
        <scene sceneID="nHf-Z5-YiK">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDZ-Fw-Zam" customClass="ScoreViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQm-M8-6p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-o0-pad">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" id="Gvc-0X-abs">
                                <rect key="frame" x="87" y="384" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Total Score is :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x81-5n-EO9">
                                        <rect key="frame" x="26.5" y="71" width="187.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.49019607843137253" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La6-fg-liV">
                                        <rect key="frame" x="85.5" y="109" width="69.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="La6-fg-liV" firstAttribute="top" secondItem="x81-5n-EO9" secondAttribute="bottom" constant="14" id="6mS-g4-KL4"/>
                                    <constraint firstItem="x81-5n-EO9" firstAttribute="centerY" secondItem="8XD-4m-joH" secondAttribute="centerY" id="AO5-5s-Awr"/>
                                    <constraint firstItem="La6-fg-liV" firstAttribute="centerX" secondItem="x81-5n-EO9" secondAttribute="centerX" id="Ht2-lq-odG"/>
                                    <constraint firstItem="x81-5n-EO9" firstAttribute="top" secondItem="8XD-4m-joH" secondAttribute="top" constant="71" id="eAu-w8-UMZ"/>
                                    <constraint firstItem="x81-5n-EO9" firstAttribute="centerX" secondItem="8XD-4m-joH" secondAttribute="centerX" id="iYO-j7-82o"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8XD-4m-joH"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L9b-o0-pad" firstAttribute="leading" secondItem="HGA-Pn-8tU" secondAttribute="leading" id="RW9-Vb-e60"/>
                            <constraint firstItem="L9b-o0-pad" firstAttribute="top" secondItem="HGA-Pn-8tU" secondAttribute="top" id="Zo8-KA-UwH"/>
                            <constraint firstItem="Gvc-0X-abs" firstAttribute="centerX" secondItem="L9b-o0-pad" secondAttribute="centerX" id="ZyQ-87-nq1"/>
                            <constraint firstItem="HGA-Pn-8tU" firstAttribute="bottom" secondItem="L9b-o0-pad" secondAttribute="bottom" id="njf-OA-Va5"/>
                            <constraint firstItem="Gvc-0X-abs" firstAttribute="centerY" secondItem="L9b-o0-pad" secondAttribute="centerY" id="pA3-xb-UTd"/>
                            <constraint firstItem="HGA-Pn-8tU" firstAttribute="trailing" secondItem="L9b-o0-pad" secondAttribute="trailing" id="s3Z-Xg-P2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGA-Pn-8tU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total Score" id="sjd-Ae-Z90">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ugV-4c-9dh">
                            <connections>
                                <action selector="actionBack:" destination="wDZ-Fw-Zam" id="YKf-Tb-drX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTotalScore" destination="La6-fg-liV" id="aWr-di-aVa"/>
                        <outlet property="viewFullScreen" destination="L9b-o0-pad" id="PHC-B6-4np"/>
                        <outlet property="viewPopup" destination="Gvc-0X-abs" id="HmV-vP-7ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T0-lm-VTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLx-BO-RNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8j-Hg-O6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nl7-s1-1EV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDZ-Fw-Zam" kind="relationship" relationship="rootViewController" id="RfB-i6-OFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMm-Ly-ftQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
